<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	body,html{
		width: 100%;
		height: 100%;
		background-color: #ccc;
	}
	a{
		text-decoration: none;
		color: #000;
	}
	.top{
		width: 100%;
		height: 50px;
		text-align: center;
		line-height: 50px;
		font-size: 24px;
	}
	.dazi{
		width: 300px;
		height: 50px;
		background-color: #fff;
		text-align: center;
		line-height: 50px;
		margin: 20px 50px 20px 50px;
		float: left;
	}
	.dazi:hover{
		transform: translate(10px,10px);
		color: orange;
	}
</style>
<body>
	<div class="box">
		<div class="top">JS小结</div>
		<a href="打字游戏/index.html" class="dazi">
			<div class="dazi">打字游戏</div>
		</a>
		<a href="首页/index.html" class="dazi">
			<div class="dazi">企业站</div>
		</a>
		<a href="poke/index.html" class="dazi">
			<div class="dazi">扑克游戏</div>
		</a>
		<a href="coding/dianshang/index.html" class="dazi">
			<div class="dazi">电商主页</div>
		</a>
		<a href="wuziqi/index.html" class="dazi">
			<div class="dazi">五子棋游戏</div>
		</a>
		<a href="palette/index.html" class="dazi">
			<div class="dazi">画板</div>
		</a>
	</div>
</body>
</html>